summary
Tasks Count : 22
Total tasks time : 1186
Task time average    : 53.9091
machines count  :4
machines speed avg 1
max task time : 100
min task time : 3
optimal timing if tasks count > 4xmachine count :  296.5
Worst Machine Timing result  :  297
swap 0->0Count 0
swap 0->1Count 0
swap 0->2Count 0
swap 1->0Count 3
swap 1->1Count 6
swap 1->2Count 0
swap 2->0Count 0
swap 2->1Count 0
swap 2->2Count 0
______________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________
tasks:
| task index: 0 \ task time: 57 || task index: 1 \ task time: 58 || task index: 2 \ task time: 59 |
| task index: 3 \ task time: 60 || task index: 4 \ task time: 31 || task index: 5 \ task time: 32 |
| task index: 6 \ task time: 33 || task index: 7 \ task time: 34 || task index: 8 \ task time: 35 |
| task index: 9 \ task time: 36 || task index: 10 \ task time: 37 || task index: 11 \ task time: 29 |
| task index: 12 \ task time: 30 || task index: 13 \ task time: 61 || task index: 14 \ task time: 72 |
| task index: 15 \ task time: 73 || task index: 16 \ task time: 74 || task index: 17 \ task time: 75 |
| task index: 18 \ task time: 3 || task index: 19 \ task time: 98 || task index: 20 \ task time: 99 |
| task index: 21 \ task time: 100 |