Report
______________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________
##########################
machine SPEED : 2
machine no : 0
tasks total time: 110
##########################
| task index: 2 \ task time: 30 || task index: 8 \ task time: 37 || task index: 13 \ task time: 22 |
| task index: 32 \ task time: 24 || task index: 38 \ task time: 24 || task index: 42 \ task time: 28 |
| task index: 43 \ task time: 33 || task index: 49 \ task time: 22 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 4
machine no : 1
tasks total time: 110.25
##########################
| task index: 3 \ task time: 27 |
| task index: 4 \ task time: 37 || task index: 5 \ task time: 29 || task index: 11 \ task time: 40 |
| task index: 12 \ task time: 36 || task index: 15 \ task time: 26 || task index: 16 \ task time: 22 |
| task index: 18 \ task time: 24 || task index: 19 \ task time: 21 || task index: 22 \ task time: 21 |
| task index: 23 \ task time: 24 || task index: 24 \ task time: 22 || task index: 26 \ task time: 29 |
| task index: 27 \ task time: 22 || task index: 40 \ task time: 39 || task index: 44 \ task time: 22 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 4
machine no : 2
tasks total time: 110
##########################

| task index: 0 \ task time: 36 || task index: 1 \ task time: 36 || task index: 7 \ task time: 31 |
| task index: 9 \ task time: 31 || task index: 14 \ task time: 26 || task index: 21 \ task time: 39 |
| task index: 28 \ task time: 30 || task index: 29 \ task time: 31 || task index: 33 \ task time: 30 |
| task index: 35 \ task time: 31 || task index: 36 \ task time: 33 || task index: 37 \ task time: 25 |
| task index: 45 \ task time: 36 || task index: 46 \ task time: 25 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 4
machine no : 3
tasks total time: 110
##########################
| task index: 6 \ task time: 30 |
| task index: 10 \ task time: 40 || task index: 17 \ task time: 33 || task index: 20 \ task time: 38 |
| task index: 25 \ task time: 36 || task index: 30 \ task time: 38 || task index: 31 \ task time: 40 |
| task index: 34 \ task time: 38 || task index: 39 \ task time: 38 || task index: 41 \ task time: 31 |
| task index: 47 \ task time: 40 || task index: 48 \ task time: 38 |
