summary
Tasks Count : 20
Total tasks time : 142
Task time average    : 7.1
machines count  :4
machines speed avg 2
max task time : 12
min task time : 5
optimal timing if tasks count > 4xmachine count :  17.75
Worst Machine Timing result  :  18
swap 0->0Count 0
swap 0->1Count 0
swap 0->2Count 0
swap 1->0Count 6
swap 1->1Count 2
swap 1->2Count 0
swap 2->0Count 0
swap 2->1Count 0
swap 2->2Count 0
______________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________
tasks:
| task index: 0 \ task time: 6 || task index: 1 \ task time: 6 || task index: 2 \ task time: 6 |
| task index: 3 \ task time: 6 || task index: 4 \ task time: 6 || task index: 5 \ task time: 6 |
| task index: 6 \ task time: 6 || task index: 7 \ task time: 6 || task index: 8 \ task time: 6 |
| task index: 9 \ task time: 6 || task index: 10 \ task time: 10 || task index: 11 \ task time: 11 |
| task index: 12 \ task time: 5 || task index: 13 \ task time: 5 || task index: 14 \ task time: 5 |
| task index: 15 \ task time: 5 || task index: 16 \ task time: 5 || task index: 17 \ task time: 12 |
| task index: 18 \ task time: 12 || task index: 19 \ task time: 12 |