
sol task time : 4056
| M = 0 task index= 0|| M = 0 task index= 1|| M = 0 task index= 5|| M = 0 task index= 16|| M = 1 task index= 13|| M = 1 task index= 32|| M = 1 task index= 29|| M = 1 task index= 23|| M = 1 task index= 17|| M = 1 task index= 33|| M = 1 task index= 25|| M = 1 task index= 35|| M = 1 task index= 36|| M = 1 task index= 14|| M = 1 task index= 31|| M = 1 task index= 4|| M = 1 task index= 15|| M = 1 task index= 12|| M = 1 task index= 20|| M = 1 task index= 26|| M = 1 task index= 21|| M = 1 task index= 34|| M = 1 task index= 2|| M = 0 task index= 8|| M = 1 task index= 24|| M = 1 task index= 27|| M = 1 task index= 9|| M = 1 task index= 10|| M = 1 task index= 6|| M = 1 task index= 19|| M = 1 task index= 3|| M = 1 task index= 22|| M = 1 task index= 11|| M = 1 task index= 7|| M = 1 task index= 18|| M = 1 task index= 30|| M = 1 task index= 28|
sol task time : 4032
| M = 0 task index= 0|| M = 0 task index= 1|| M = 0 task index= 5|| M = 0 task index= 16|| M = 1 task index= 13|| M = 1 task index= 32|| M = 1 task index= 29|| M = 1 task index= 23|| M = 1 task index= 17|| M = 1 task index= 33|| M = 1 task index= 25|| M = 1 task index= 35|| M = 1 task index= 36|| M = 1 task index= 14|| M = 1 task index= 31|| M = 1 task index= 4|| M = 1 task index= 15|| M = 1 task index= 12|| M = 1 task index= 20|| M = 1 task index= 26|| M = 1 task index= 21|| M = 1 task index= 34|| M = 1 task index= 2|| M = 1 task index= 8|| M = 0 task index= 24|| M = 1 task index= 27|| M = 1 task index= 9|| M = 1 task index= 10|| M = 1 task index= 6|| M = 1 task index= 19|| M = 1 task index= 3|| M = 1 task index= 22|| M = 1 task index= 11|| M = 1 task index= 7|| M = 1 task index= 18|| M = 1 task index= 30|| M = 1 task index= 28|
sol task time : 4016
| M = 0 task index= 0|| M = 0 task index= 1|| M = 0 task index= 5|| M = 0 task index= 16|| M = 1 task index= 13|| M = 1 task index= 32|| M = 1 task index= 29|| M = 1 task index= 23|| M = 1 task index= 17|| M = 1 task index= 33|| M = 1 task index= 25|| M = 1 task index= 35|| M = 1 task index= 36|| M = 1 task index= 14|| M = 1 task index= 31|| M = 1 task index= 4|| M = 1 task index= 15|| M = 1 task index= 12|| M = 1 task index= 20|| M = 1 task index= 26|| M = 1 task index= 21|| M = 1 task index= 34|| M = 1 task index= 2|| M = 1 task index= 8|| M = 1 task index= 24|| M = 0 task index= 27|| M = 1 task index= 9|| M = 1 task index= 10|| M = 1 task index= 6|| M = 1 task index= 19|| M = 1 task index= 3|| M = 1 task index= 22|| M = 1 task index= 11|| M = 1 task index= 7|| M = 1 task index= 18|| M = 1 task index= 30|| M = 1 task index= 28|
sol task time : 4014
| M = 0 task index= 0|| M = 0 task index= 1|| M = 0 task index= 5|| M = 0 task index= 16|| M = 1 task index= 13|| M = 1 task index= 32|| M = 1 task index= 29|| M = 1 task index= 23|| M = 1 task index= 17|| M = 1 task index= 33|| M = 1 task index= 25|| M = 1 task index= 35|| M = 1 task index= 36|| M = 1 task index= 14|| M = 1 task index= 31|| M = 1 task index= 4|| M = 1 task index= 15|| M = 1 task index= 12|| M = 1 task index= 20|| M = 1 task index= 26|| M = 1 task index= 21|| M = 1 task index= 34|| M = 1 task index= 2|| M = 1 task index= 8|| M = 1 task index= 24|| M = 1 task index= 27|| M = 0 task index= 9|| M = 1 task index= 10|| M = 1 task index= 6|| M = 1 task index= 19|| M = 1 task index= 3|| M = 1 task index= 22|| M = 1 task index= 11|| M = 1 task index= 7|| M = 1 task index= 18|| M = 1 task index= 30|| M = 1 task index= 28|
sol task time : 4001
| M = 0 task index= 0|| M = 0 task index= 1|| M = 0 task index= 5|| M = 0 task index= 16|| M = 1 task index= 13|| M = 1 task index= 32|| M = 1 task index= 29|| M = 1 task index= 23|| M = 1 task index= 17|| M = 1 task index= 33|| M = 1 task index= 25|| M = 1 task index= 35|| M = 1 task index= 36|| M = 1 task index= 14|| M = 1 task index= 31|| M = 1 task index= 4|| M = 1 task index= 15|| M = 1 task index= 12|| M = 1 task index= 20|| M = 1 task index= 26|| M = 1 task index= 21|| M = 1 task index= 34|| M = 1 task index= 2|| M = 1 task index= 8|| M = 1 task index= 24|| M = 1 task index= 27|| M = 1 task index= 9|| M = 0 task index= 10|| M = 1 task index= 6|| M = 1 task index= 19|| M = 1 task index= 3|| M = 1 task index= 22|| M = 1 task index= 11|| M = 1 task index= 7|| M = 1 task index= 18|| M = 1 task index= 30|| M = 1 task index= 28|
sol task time : 3942
| M = 0 task index= 0|| M = 0 task index= 1|| M = 0 task index= 5|| M = 0 task index= 16|| M = 1 task index= 13|| M = 1 task index= 32|| M = 1 task index= 29|| M = 1 task index= 23|| M = 1 task index= 17|| M = 1 task index= 33|| M = 1 task index= 25|| M = 1 task index= 35|| M = 1 task index= 36|| M = 1 task index= 14|| M = 1 task index= 31|| M = 1 task index= 4|| M = 1 task index= 15|| M = 1 task index= 12|| M = 1 task index= 20|| M = 1 task index= 26|| M = 1 task index= 21|| M = 1 task index= 34|| M = 1 task index= 2|| M = 1 task index= 8|| M = 1 task index= 24|| M = 1 task index= 27|| M = 1 task index= 9|| M = 1 task index= 10|| M = 0 task index= 6|| M = 1 task index= 19|| M = 1 task index= 3|| M = 1 task index= 22|| M = 1 task index= 11|| M = 1 task index= 7|| M = 1 task index= 18|| M = 1 task index= 30|| M = 1 task index= 28|
sol task time : 3928
| M = 0 task index= 0|| M = 0 task index= 1|| M = 0 task index= 5|| M = 0 task index= 16|| M = 1 task index= 13|| M = 1 task index= 32|| M = 1 task index= 29|| M = 1 task index= 23|| M = 1 task index= 17|| M = 1 task index= 33|| M = 1 task index= 25|| M = 1 task index= 35|| M = 1 task index= 36|| M = 1 task index= 14|| M = 1 task index= 31|| M = 1 task index= 4|| M = 1 task index= 15|| M = 1 task index= 12|| M = 1 task index= 20|| M = 1 task index= 26|| M = 1 task index= 21|| M = 1 task index= 34|| M = 1 task index= 2|| M = 1 task index= 8|| M = 1 task index= 24|| M = 1 task index= 27|| M = 1 task index= 9|| M = 1 task index= 10|| M = 1 task index= 6|| M = 0 task index= 19|| M = 1 task index= 3|| M = 1 task index= 22|| M = 1 task index= 11|| M = 1 task index= 7|| M = 1 task index= 18|| M = 1 task index= 30|| M = 1 task index= 28|
sol task time : 3880
| M = 0 task index= 0|| M = 0 task index= 1|| M = 0 task index= 5|| M = 0 task index= 16|| M = 1 task index= 13|| M = 1 task index= 32|| M = 1 task index= 29|| M = 1 task index= 23|| M = 1 task index= 17|| M = 1 task index= 33|| M = 1 task index= 25|| M = 1 task index= 35|| M = 1 task index= 36|| M = 1 task index= 14|| M = 1 task index= 31|| M = 1 task index= 4|| M = 1 task index= 15|| M = 1 task index= 12|| M = 1 task index= 20|| M = 1 task index= 26|| M = 1 task index= 21|| M = 1 task index= 34|| M = 1 task index= 2|| M = 1 task index= 8|| M = 1 task index= 24|| M = 1 task index= 27|| M = 1 task index= 9|| M = 1 task index= 10|| M = 1 task index= 6|| M = 1 task index= 19|| M = 0 task index= 3|| M = 1 task index= 22|| M = 1 task index= 11|| M = 1 task index= 7|| M = 1 task index= 18|| M = 1 task index= 30|| M = 1 task index= 28|
sol task time : 3856
| M = 0 task index= 0|| M = 0 task index= 1|| M = 0 task index= 5|| M = 0 task index= 16|| M = 1 task index= 13|| M = 1 task index= 32|| M = 1 task index= 29|| M = 1 task index= 23|| M = 1 task index= 17|| M = 1 task index= 33|| M = 1 task index= 25|| M = 1 task index= 35|| M = 1 task index= 36|| M = 1 task index= 14|| M = 1 task index= 31|| M = 1 task index= 4|| M = 1 task index= 15|| M = 1 task index= 12|| M = 1 task index= 20|| M = 1 task index= 26|| M = 1 task index= 21|| M = 1 task index= 34|| M = 1 task index= 2|| M = 1 task index= 8|| M = 1 task index= 24|| M = 1 task index= 27|| M = 1 task index= 9|| M = 1 task index= 10|| M = 1 task index= 6|| M = 1 task index= 19|| M = 1 task index= 3|| M = 0 task index= 22|| M = 1 task index= 11|| M = 1 task index= 7|| M = 1 task index= 18|| M = 1 task index= 30|| M = 1 task index= 28|
sol task time : 3854
| M = 0 task index= 0|| M = 0 task index= 1|| M = 0 task index= 5|| M = 0 task index= 16|| M = 1 task index= 13|| M = 1 task index= 32|| M = 1 task index= 29|| M = 1 task index= 23|| M = 1 task index= 17|| M = 1 task index= 33|| M = 1 task index= 25|| M = 1 task index= 35|| M = 1 task index= 36|| M = 1 task index= 14|| M = 1 task index= 31|| M = 1 task index= 4|| M = 1 task index= 15|| M = 1 task index= 12|| M = 1 task index= 20|| M = 1 task index= 26|| M = 1 task index= 21|| M = 1 task index= 34|| M = 1 task index= 2|| M = 1 task index= 8|| M = 1 task index= 24|| M = 1 task index= 27|| M = 1 task index= 9|| M = 1 task index= 10|| M = 1 task index= 6|| M = 1 task index= 19|| M = 1 task index= 3|| M = 1 task index= 22|| M = 1 task index= 11|| M = 1 task index= 7|| M = 0 task index= 18|| M = 0 task index= 30|| M = 0 task index= 28|
sol task time : 3854
| M = 0 task index= 0|| M = 0 task index= 1|| M = 0 task index= 5|| M = 1 task index= 16|| M = 0 task index= 13|| M = 1 task index= 32|| M = 1 task index= 29|| M = 1 task index= 23|| M = 1 task index= 17|| M = 1 task index= 33|| M = 1 task index= 25|| M = 1 task index= 35|| M = 1 task index= 36|| M = 1 task index= 14|| M = 1 task index= 31|| M = 1 task index= 4|| M = 1 task index= 15|| M = 1 task index= 12|| M = 1 task index= 20|| M = 1 task index= 26|| M = 1 task index= 21|| M = 1 task index= 34|| M = 1 task index= 2|| M = 1 task index= 8|| M = 1 task index= 24|| M = 1 task index= 27|| M = 1 task index= 9|| M = 1 task index= 10|| M = 1 task index= 6|| M = 1 task index= 19|| M = 1 task index= 3|| M = 0 task index= 22|| M = 1 task index= 11|| M = 1 task index= 7|| M = 1 task index= 18|| M = 0 task index= 30|| M = 1 task index= 28|
sol task time : 3854
| M = 0 task index= 0|| M = 0 task index= 1|| M = 0 task index= 5|| M = 1 task index= 16|| M = 1 task index= 13|| M = 0 task index= 32|| M = 1 task index= 29|| M = 1 task index= 23|| M = 1 task index= 17|| M = 1 task index= 33|| M = 1 task index= 25|| M = 1 task index= 35|| M = 1 task index= 36|| M = 1 task index= 14|| M = 1 task index= 31|| M = 1 task index= 4|| M = 1 task index= 15|| M = 1 task index= 12|| M = 1 task index= 20|| M = 1 task index= 26|| M = 1 task index= 21|| M = 1 task index= 34|| M = 1 task index= 2|| M = 1 task index= 8|| M = 1 task index= 24|| M = 1 task index= 27|| M = 1 task index= 9|| M = 1 task index= 10|| M = 1 task index= 6|| M = 1 task index= 19|| M = 1 task index= 3|| M = 1 task index= 22|| M = 1 task index= 11|| M = 0 task index= 7|| M = 0 task index= 18|| M = 1 task index= 30|| M = 1 task index= 28|
sol task time : 3854
| M = 0 task index= 0|| M = 0 task index= 1|| M = 0 task index= 5|| M = 1 task index= 16|| M = 1 task index= 13|| M = 1 task index= 32|| M = 0 task index= 29|| M = 1 task index= 23|| M = 1 task index= 17|| M = 1 task index= 33|| M = 1 task index= 25|| M = 1 task index= 35|| M = 1 task index= 36|| M = 1 task index= 14|| M = 1 task index= 31|| M = 1 task index= 4|| M = 1 task index= 15|| M = 1 task index= 12|| M = 1 task index= 20|| M = 1 task index= 26|| M = 1 task index= 21|| M = 1 task index= 34|| M = 1 task index= 2|| M = 1 task index= 8|| M = 1 task index= 24|| M = 1 task index= 27|| M = 1 task index= 9|| M = 1 task index= 10|| M = 1 task index= 6|| M = 1 task index= 19|| M = 1 task index= 3|| M = 1 task index= 22|| M = 0 task index= 11|| M = 0 task index= 7|| M = 1 task index= 18|| M = 1 task index= 30|| M = 0 task index= 28|