Report
node count : 1479901698
______________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________
##########################
machine SPEED : 1
machine index : 0
tasks total time: 1680
##########################
| task index: 8 \ task time: 420 || task index: 9 \ task time: 420 || task index: 22 \ task time: 420 |
| task index: 23 \ task time: 420 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 2
machine index : 1
tasks total time: 1680
##########################
| task index: 2 \ task time: 420 || task index: 4 \ task time: 420 |
| task index: 5 \ task time: 420 || task index: 10 \ task time: 420 || task index: 11 \ task time: 420 |
| task index: 15 \ task time: 420 || task index: 24 \ task time: 420 || task index: 25 \ task time: 420 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 4
machine index : 2
tasks total time: 1575
##########################

| task index: 0 \ task time: 420 || task index: 1 \ task time: 420 || task index: 3 \ task time: 420 |
| task index: 6 \ task time: 420 || task index: 7 \ task time: 420 || task index: 12 \ task time: 420 |
| task index: 13 \ task time: 420 || task index: 14 \ task time: 420 || task index: 16 \ task time: 420 |
| task index: 17 \ task time: 420 || task index: 18 \ task time: 420 || task index: 19 \ task time: 420 |
| task index: 20 \ task time: 420 || task index: 21 \ task time: 420 || task index: 26 \ task time: 420 |
