summary
Tasks Count : 200
Total tasks time : 21090
Task time average    : 105.45
machines count  :170
machines speed avg 2.33529
max task time : 200
min task time : 2
optimal timing if tasks count > 4xmachine count :  53.1234
Worst Machine Timing result  :  74
swap 0->0Count 0
swap 0->1Count 0
swap 0->2Count 0
swap 1->0Count 1807
swap 1->1Count 593
swap 1->2Count 12
swap 2->0Count 0
swap 2->1Count 0
swap 2->2Count 0
______________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________
tasks:
| task index: 0 \ task time: 197 || task index: 1 \ task time: 168 || task index: 2 \ task time: 183 |
| task index: 3 \ task time: 74 || task index: 4 \ task time: 102 || task index: 5 \ task time: 86 |
| task index: 6 \ task time: 109 || task index: 7 \ task time: 30 || task index: 8 \ task time: 141 |
| task index: 9 \ task time: 178 || task index: 10 \ task time: 12 || task index: 11 \ task time: 65 |
| task index: 12 \ task time: 92 || task index: 13 \ task time: 36 || task index: 14 \ task time: 148 |
| task index: 15 \ task time: 57 || task index: 16 \ task time: 101 || task index: 17 \ task time: 31 |
| task index: 18 \ task time: 196 || task index: 19 \ task time: 163 || task index: 20 \ task time: 153 |
| task index: 21 \ task time: 103 || task index: 22 \ task time: 20 || task index: 23 \ task time: 146 |
| task index: 24 \ task time: 180 || task index: 25 \ task time: 29 || task index: 26 \ task time: 72 |
| task index: 27 \ task time: 165 || task index: 28 \ task time: 186 || task index: 29 \ task time: 137 |
| task index: 30 \ task time: 85 || task index: 31 \ task time: 127 || task index: 32 \ task time: 101 |
| task index: 33 \ task time: 174 || task index: 34 \ task time: 31 || task index: 35 \ task time: 188 |
| task index: 36 \ task time: 85 || task index: 37 \ task time: 64 || task index: 38 \ task time: 113 |
| task index: 39 \ task time: 16 || task index: 40 \ task time: 19 || task index: 41 \ task time: 126 |
| task index: 42 \ task time: 93 || task index: 43 \ task time: 94 || task index: 44 \ task time: 84 |
| task index: 45 \ task time: 170 || task index: 46 \ task time: 184 || task index: 47 \ task time: 68 |
| task index: 48 \ task time: 200 || task index: 49 \ task time: 55 || task index: 50 \ task time: 128 |
| task index: 51 \ task time: 77 || task index: 52 \ task time: 196 || task index: 53 \ task time: 179 |
| task index: 54 \ task time: 198 || task index: 55 \ task time: 174 || task index: 56 \ task time: 152 |
| task index: 57 \ task time: 28 || task index: 58 \ task time: 58 || task index: 59 \ task time: 81 |
| task index: 60 \ task time: 21 || task index: 61 \ task time: 36 || task index: 62 \ task time: 2 |
| task index: 63 \ task time: 193 || task index: 64 \ task time: 30 || task index: 65 \ task time: 59 |
| task index: 66 \ task time: 116 || task index: 67 \ task time: 140 || task index: 68 \ task time: 20 |
| task index: 69 \ task time: 47 || task index: 70 \ task time: 186 || task index: 71 \ task time: 34 |
| task index: 72 \ task time: 185 || task index: 73 \ task time: 65 || task index: 74 \ task time: 137 |
| task index: 75 \ task time: 52 || task index: 76 \ task time: 46 || task index: 77 \ task time: 100 |
| task index: 78 \ task time: 121 || task index: 79 \ task time: 200 || task index: 80 \ task time: 74 |
| task index: 81 \ task time: 108 || task index: 82 \ task time: 195 || task index: 83 \ task time: 136 |
| task index: 84 \ task time: 141 || task index: 85 \ task time: 130 || task index: 86 \ task time: 192 |
| task index: 87 \ task time: 82 || task index: 88 \ task time: 142 || task index: 89 \ task time: 29 |
| task index: 90 \ task time: 105 || task index: 91 \ task time: 162 || task index: 92 \ task time: 142 |
| task index: 93 \ task time: 70 || task index: 94 \ task time: 15 || task index: 95 \ task time: 200 |
| task index: 96 \ task time: 141 || task index: 97 \ task time: 146 || task index: 98 \ task time: 142 |
| task index: 99 \ task time: 72 || task index: 100 \ task time: 27 || task index: 101 \ task time: 151 |
| task index: 102 \ task time: 179 || task index: 103 \ task time: 111 || task index: 104 \ task time: 2 |
| task index: 105 \ task time: 41 || task index: 106 \ task time: 129 || task index: 107 \ task time: 123 |
| task index: 108 \ task time: 84 || task index: 109 \ task time: 6 || task index: 110 \ task time: 96 |
| task index: 111 \ task time: 168 || task index: 112 \ task time: 6 || task index: 113 \ task time: 188 |
| task index: 114 \ task time: 110 || task index: 115 \ task time: 110 || task index: 116 \ task time: 52 |
| task index: 117 \ task time: 127 || task index: 118 \ task time: 51 || task index: 119 \ task time: 61 |
| task index: 120 \ task time: 36 || task index: 121 \ task time: 20 || task index: 122 \ task time: 136 |
| task index: 123 \ task time: 132 || task index: 124 \ task time: 169 || task index: 125 \ task time: 25 |
| task index: 126 \ task time: 3 || task index: 127 \ task time: 164 || task index: 128 \ task time: 45 |
| task index: 129 \ task time: 115 || task index: 130 \ task time: 83 || task index: 131 \ task time: 193 |
| task index: 132 \ task time: 151 || task index: 133 \ task time: 149 || task index: 134 \ task time: 155 |
| task index: 135 \ task time: 198 || task index: 136 \ task time: 28 || task index: 137 \ task time: 196 |
| task index: 138 \ task time: 67 || task index: 139 \ task time: 37 || task index: 140 \ task time: 197 |
| task index: 141 \ task time: 49 || task index: 142 \ task time: 81 || task index: 143 \ task time: 64 |
| task index: 144 \ task time: 87 || task index: 145 \ task time: 132 || task index: 146 \ task time: 82 |
| task index: 147 \ task time: 97 || task index: 148 \ task time: 169 || task index: 149 \ task time: 163 |
| task index: 150 \ task time: 14 || task index: 151 \ task time: 200 || task index: 152 \ task time: 9 |
| task index: 153 \ task time: 69 || task index: 154 \ task time: 69 || task index: 155 \ task time: 104 |
| task index: 156 \ task time: 135 || task index: 157 \ task time: 66 || task index: 158 \ task time: 110 |
| task index: 159 \ task time: 23 || task index: 160 \ task time: 22 || task index: 161 \ task time: 38 |
| task index: 162 \ task time: 199 || task index: 163 \ task time: 126 || task index: 164 \ task time: 130 |
| task index: 165 \ task time: 196 || task index: 166 \ task time: 151 || task index: 167 \ task time: 87 |
| task index: 168 \ task time: 152 || task index: 169 \ task time: 120 || task index: 170 \ task time: 187 |
| task index: 171 \ task time: 107 || task index: 172 \ task time: 3 || task index: 173 \ task time: 59 |
| task index: 174 \ task time: 33 || task index: 175 \ task time: 166 || task index: 176 \ task time: 110 |
| task index: 177 \ task time: 182 || task index: 178 \ task time: 34 || task index: 179 \ task time: 88 |
| task index: 180 \ task time: 88 || task index: 181 \ task time: 66 || task index: 182 \ task time: 140 |
| task index: 183 \ task time: 19 || task index: 184 \ task time: 186 || task index: 185 \ task time: 19 |
| task index: 186 \ task time: 20 || task index: 187 \ task time: 170 || task index: 188 \ task time: 5 |
| task index: 189 \ task time: 176 || task index: 190 \ task time: 152 || task index: 191 \ task time: 183 |
| task index: 192 \ task time: 199 || task index: 193 \ task time: 56 || task index: 194 \ task time: 168 |
| task index: 195 \ task time: 88 || task index: 196 \ task time: 49 || task index: 197 \ task time: 187 |
| task index: 198 \ task time: 54 || task index: 199 \ task time: 109 |