\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Local Search}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}pre preparing(initial solution)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local Search for two machines}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}All posible combination of r,k}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}combination of two machines}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{e.txt}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}all togther}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Local.txt}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Branch and bound}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic algorithm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}first generation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}mutation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}pairing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fitness function}{6}\protected@file@percent }
\bibstyle{plain}
\bibdata{pr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}randomly picking Chromosome for mutation/pairing }{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{com\textendash f.c}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} build new generation}{7}\protected@file@percent }
