Report
______________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________
##########################
machine SPEED : 2
machine index : 0
tasks total time: 961.5
##########################
| task index: 3 \ task time: 158 || task index: 9 \ task time: 200 || task index: 18 \ task time: 128 |
| task index: 25 \ task time: 200 || task index: 26 \ task time: 164 || task index: 28 \ task time: 175 |
| task index: 29 \ task time: 152 || task index: 31 \ task time: 152 || task index: 32 \ task time: 131 |
| task index: 37 \ task time: 145 || task index: 39 \ task time: 146 || task index: 45 \ task time: 172 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 2
machine index : 1
tasks total time: 961
##########################

| task index: 2 \ task time: 115 || task index: 5 \ task time: 147 || task index: 7 \ task time: 165 |
| task index: 10 \ task time: 132 || task index: 19 \ task time: 166 || task index: 21 \ task time: 149 |
| task index: 22 \ task time: 187 || task index: 27 \ task time: 105 || task index: 36 \ task time: 110 |
| task index: 38 \ task time: 190 || task index: 40 \ task time: 137 || task index: 41 \ task time: 154 |
| task index: 48 \ task time: 165 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 4
machine index : 2
tasks total time: 961.25
##########################
| task index: 0 \ task time: 154 || task index: 1 \ task time: 156 |
| task index: 4 \ task time: 139 || task index: 6 \ task time: 125 || task index: 8 \ task time: 122 |
| task index: 11 \ task time: 121 || task index: 12 \ task time: 171 || task index: 13 \ task time: 150 |
| task index: 14 \ task time: 200 || task index: 15 \ task time: 170 || task index: 16 \ task time: 120 |
| task index: 17 \ task time: 168 || task index: 20 \ task time: 142 || task index: 23 \ task time: 149 |
| task index: 24 \ task time: 101 || task index: 30 \ task time: 145 || task index: 33 \ task time: 171 |
| task index: 34 \ task time: 162 || task index: 35 \ task time: 141 || task index: 42 \ task time: 152 |
| task index: 43 \ task time: 194 || task index: 44 \ task time: 193 || task index: 46 \ task time: 150 |
| task index: 47 \ task time: 154 || task index: 49 \ task time: 195 |
