Report
______________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________
##########################
machine SPEED : 4
machine no : 0
tasks total time: 592
##########################
| task index: 4 \ task time: 35 || task index: 11 \ task time: 5 || task index: 16 \ task time: 44 |
| task index: 30 \ task time: 5 || task index: 34 \ task time: 5 || task index: 35 \ task time: 51 |
| task index: 58 \ task time: 56 || task index: 61 \ task time: 35 || task index: 102 \ task time: 10 |
| task index: 125 \ task time: 39 || task index: 135 \ task time: 59 || task index: 150 \ task time: 19 |
| task index: 151 \ task time: 23 || task index: 180 \ task time: 69 || task index: 211 \ task time: 59 |
| task index: 230 \ task time: 56 || task index: 231 \ task time: 23 || task index: 242 \ task time: 35 |
| task index: 274 \ task time: 48 || task index: 275 \ task time: 59 || task index: 314 \ task time: 56 |
| task index: 316 \ task time: 48 || task index: 375 \ task time: 9 || task index: 382 \ task time: 60 |
| task index: 384 \ task time: 35 || task index: 459 \ task time: 18 || task index: 477 \ task time: 27 |
| task index: 504 \ task time: 44 || task index: 512 \ task time: 5 || task index: 516 \ task time: 44 |
| task index: 519 \ task time: 9 || task index: 535 \ task time: 51 || task index: 568 \ task time: 44 |
| task index: 570 \ task time: 69 || task index: 575 \ task time: 13 || task index: 623 \ task time: 51 |
| task index: 631 \ task time: 9 || task index: 655 \ task time: 64 || task index: 686 \ task time: 31 |
| task index: 695 \ task time: 13 || task index: 722 \ task time: 48 || task index: 758 \ task time: 69 |
| task index: 766 \ task time: 31 || task index: 785 \ task time: 39 || task index: 807 \ task time: 51 |
| task index: 822 \ task time: 69 || task index: 875 \ task time: 39 || task index: 895 \ task time: 13 |
| task index: 896 \ task time: 27 || task index: 898 \ task time: 19 || task index: 917 \ task time: 27 |
| task index: 926 \ task time: 19 || task index: 927 \ task time: 55 || task index: 933 \ task time: 39 |
| task index: 961 \ task time: 64 || task index: 966 \ task time: 31 || task index: 991 \ task time: 64 |
| task index: 1013 \ task time: 27 || task index: 1027 \ task time: 23 || task index: 1074 \ task time: 48 |
| task index: 1079 \ task time: 23 || task index: 1111 \ task time: 30 || task index: 1169 \ task time: 64 |
| task index: 1186 \ task time: 14 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 2
machine no : 1
tasks total time: 597
##########################
| task index: 171 \ task time: 39 || task index: 193 \ task time: 44 |
| task index: 209 \ task time: 44 || task index: 262 \ task time: 65 || task index: 273 \ task time: 27 |
| task index: 301 \ task time: 5 || task index: 322 \ task time: 31 || task index: 450 \ task time: 14 |
| task index: 453 \ task time: 5 || task index: 503 \ task time: 39 || task index: 526 \ task time: 10 |
| task index: 549 \ task time: 35 || task index: 558 \ task time: 52 || task index: 625 \ task time: 27 |
| task index: 730 \ task time: 60 || task index: 732 \ task time: 19 || task index: 748 \ task time: 19 |
| task index: 810 \ task time: 56 || task index: 814 \ task time: 10 || task index: 852 \ task time: 69 |
| task index: 916 \ task time: 48 || task index: 935 \ task time: 23 || task index: 938 \ task time: 56 |
| task index: 940 \ task time: 48 || task index: 958 \ task time: 60 || task index: 997 \ task time: 35 |
| task index: 1006 \ task time: 52 || task index: 1040 \ task time: 69 || task index: 1076 \ task time: 14 |
| task index: 1126 \ task time: 65 || task index: 1148 \ task time: 31 || task index: 1199 \ task time: 23 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 4
machine no : 2
tasks total time: 598
##########################

| task index: 22 \ task time: 52 || task index: 24 \ task time: 19 || task index: 56 \ task time: 31 |
| task index: 62 \ task time: 24 || task index: 68 \ task time: 65 || task index: 74 \ task time: 10 |
| task index: 145 \ task time: 69 || task index: 155 \ task time: 44 || task index: 176 \ task time: 60 |
| task index: 202 \ task time: 56 || task index: 214 \ task time: 52 || task index: 266 \ task time: 56 |
| task index: 303 \ task time: 27 || task index: 349 \ task time: 31 || task index: 351 \ task time: 23 |
| task index: 356 \ task time: 19 || task index: 368 \ task time: 19 || task index: 415 \ task time: 23 |
| task index: 423 \ task time: 5 || task index: 440 \ task time: 60 || task index: 447 \ task time: 27 |
| task index: 486 \ task time: 40 || task index: 511 \ task time: 39 || task index: 524 \ task time: 65 |
| task index: 561 \ task time: 14 || task index: 588 \ task time: 10 || task index: 599 \ task time: 39 |
| task index: 621 \ task time: 69 || task index: 629 \ task time: 48 || task index: 647 \ task time: 27 |
| task index: 653 \ task time: 31 || task index: 656 \ task time: 14 || task index: 671 \ task time: 5 |
| task index: 673 \ task time: 69 || task index: 683 \ task time: 44 || task index: 684 \ task time: 65 |
| task index: 691 \ task time: 44 || task index: 692 \ task time: 65 || task index: 697 \ task time: 35 |
| task index: 698 \ task time: 52 || task index: 706 \ task time: 60 || task index: 763 \ task time: 14 |
| task index: 765 \ task time: 5 || task index: 789 \ task time: 48 || task index: 809 \ task time: 35 |
| task index: 811 \ task time: 44 || task index: 873 \ task time: 14 || task index: 902 \ task time: 40 |
| task index: 908 \ task time: 19 || task index: 928 \ task time: 31 || task index: 936 \ task time: 48 |
| task index: 939 \ task time: 5 || task index: 952 \ task time: 10 || task index: 970 \ task time: 10 |
| task index: 1024 \ task time: 48 || task index: 1061 \ task time: 69 || task index: 1065 \ task time: 35 |
| task index: 1068 \ task time: 60 || task index: 1090 \ task time: 56 || task index: 1146 \ task time: 52 |
| task index: 1147 \ task time: 35 || task index: 1150 \ task time: 24 || task index: 1159 \ task time: 27 |
| task index: 1162 \ task time: 56 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 1
machine no : 3
tasks total time: 600
##########################
| task index: 8 \ task time: 65 || task index: 160 \ task time: 19 |
| task index: 161 \ task time: 69 || task index: 222 \ task time: 6 || task index: 332 \ task time: 56 |
| task index: 357 \ task time: 60 || task index: 371 \ task time: 35 || task index: 438 \ task time: 24 |
| task index: 521 \ task time: 48 || task index: 571 \ task time: 14 || task index: 618 \ task time: 52 |
| task index: 728 \ task time: 10 || task index: 754 \ task time: 40 || task index: 831 \ task time: 27 |
| task index: 869 \ task time: 31 || task index: 979 \ task time: 44 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 2
machine no : 4
tasks total time: 601
##########################
| task index: 48 \ task time: 56 |
| task index: 89 \ task time: 10 || task index: 93 \ task time: 65 || task index: 123 \ task time: 19 |
| task index: 162 \ task time: 52 || task index: 165 \ task time: 19 || task index: 183 \ task time: 14 |
| task index: 198 \ task time: 24 || task index: 217 \ task time: 65 || task index: 293 \ task time: 31 |
| task index: 353 \ task time: 60 || task index: 395 \ task time: 69 || task index: 435 \ task time: 69 |
| task index: 466 \ task time: 52 || task index: 476 \ task time: 40 || task index: 491 \ task time: 48 |
| task index: 560 \ task time: 10 || task index: 622 \ task time: 28 || task index: 666 \ task time: 6 |
| task index: 815 \ task time: 35 || task index: 816 \ task time: 56 || task index: 818 \ task time: 6 |
| task index: 867 \ task time: 44 || task index: 870 \ task time: 24 || task index: 889 \ task time: 60 |
| task index: 923 \ task time: 48 || task index: 1017 \ task time: 31 || task index: 1112 \ task time: 40 |
| task index: 1123 \ task time: 14 || task index: 1127 \ task time: 44 || task index: 1175 \ task time: 35 |
| task index: 1178 \ task time: 28 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 2
machine no : 5
tasks total time: 602.5
##########################
| task index: 75 \ task time: 48 || task index: 78 \ task time: 36 |
| task index: 90 \ task time: 24 || task index: 106 \ task time: 28 || task index: 138 \ task time: 28 |
| task index: 188 \ task time: 52 || task index: 190 \ task time: 15 || task index: 199 \ task time: 19 |
| task index: 223 \ task time: 44 || task index: 233 \ task time: 31 || task index: 289 \ task time: 60 |
| task index: 343 \ task time: 69 || task index: 485 \ task time: 10 || task index: 496 \ task time: 40 |
| task index: 607 \ task time: 35 || task index: 617 \ task time: 31 || task index: 641 \ task time: 60 |
| task index: 668 \ task time: 52 || task index: 669 \ task time: 40 || task index: 723 \ task time: 69 |
| task index: 800 \ task time: 56 || task index: 844 \ task time: 6 || task index: 855 \ task time: 14 |
| task index: 861 \ task time: 56 || task index: 866 \ task time: 24 || task index: 891 \ task time: 65 |
| task index: 1067 \ task time: 19 || task index: 1081 \ task time: 10 || task index: 1119 \ task time: 44 |
| task index: 1166 \ task time: 49 || task index: 1170 \ task time: 6 || task index: 1177 \ task time: 65 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 4
machine no : 6
tasks total time: 606.25
##########################

| task index: 15 \ task time: 10 || task index: 33 \ task time: 31 || task index: 82 \ task time: 28 |
| task index: 94 \ task time: 66 || task index: 95 \ task time: 69 || task index: 127 \ task time: 10 |
| task index: 149 \ task time: 56 || task index: 175 \ task time: 60 || task index: 205 \ task time: 40 |
| task index: 229 \ task time: 56 || task index: 232 \ task time: 52 || task index: 252 \ task time: 6 |
| task index: 283 \ task time: 31 || task index: 304 \ task time: 6 || task index: 308 \ task time: 24 |
| task index: 324 \ task time: 15 || task index: 325 \ task time: 56 || task index: 326 \ task time: 36 |
| task index: 328 \ task time: 6 || task index: 340 \ task time: 24 || task index: 342 \ task time: 15 |
| task index: 350 \ task time: 66 || task index: 383 \ task time: 60 || task index: 388 \ task time: 52 |
| task index: 412 \ task time: 24 || task index: 428 \ task time: 52 || task index: 431 \ task time: 69 |
| task index: 478 \ task time: 15 || task index: 479 \ task time: 60 || task index: 481 \ task time: 40 |
| task index: 494 \ task time: 45 || task index: 529 \ task time: 31 || task index: 553 \ task time: 31 |
| task index: 566 \ task time: 49 || task index: 578 \ task time: 70 || task index: 585 \ task time: 10 |
| task index: 596 \ task time: 28 || task index: 634 \ task time: 49 || task index: 679 \ task time: 69 |
| task index: 711 \ task time: 60 || task index: 724 \ task time: 20 || task index: 726 \ task time: 36 |
| task index: 743 \ task time: 19 || task index: 746 \ task time: 49 || task index: 774 \ task time: 45 |
| task index: 786 \ task time: 28 || task index: 790 \ task time: 36 || task index: 794 \ task time: 49 |
| task index: 804 \ task time: 20 || task index: 835 \ task time: 65 || task index: 850 \ task time: 20 |
| task index: 948 \ task time: 15 || task index: 969 \ task time: 40 || task index: 1020 \ task time: 24 |
| task index: 1045 \ task time: 6 || task index: 1050 \ task time: 36 || task index: 1053 \ task time: 40 |
| task index: 1080 \ task time: 28 || task index: 1134 \ task time: 66 || task index: 1151 \ task time: 44 |
| task index: 1153 \ task time: 10 || task index: 1180 \ task time: 52 || task index: 1183 \ task time: 44 |
| task index: 1193 \ task time: 56 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 1
machine no : 7
tasks total time: 610
##########################
| task index: 136 \ task time: 15 || task index: 156 \ task time: 70 |
| task index: 184 \ task time: 20 || task index: 206 \ task time: 61 || task index: 234 \ task time: 45 |
| task index: 284 \ task time: 49 || task index: 344 \ task time: 28 || task index: 363 \ task time: 56 |
| task index: 456 \ task time: 52 || task index: 532 \ task time: 24 || task index: 598 \ task time: 66 |
| task index: 859 \ task time: 31 || task index: 919 \ task time: 40 || task index: 1014 \ task time: 11 |
| task index: 1098 \ task time: 36 || task index: 1141 \ task time: 6 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 1
machine no : 8
tasks total time: 610
##########################
| task index: 37 \ task time: 70 |
| task index: 92 \ task time: 49 || task index: 182 \ task time: 11 || task index: 200 \ task time: 28 |
| task index: 226 \ task time: 45 || task index: 487 \ task time: 40 || task index: 594 \ task time: 36 |
| task index: 603 \ task time: 31 || task index: 614 \ task time: 66 || task index: 680 \ task time: 24 |
| task index: 968 \ task time: 20 || task index: 1000 \ task time: 15 || task index: 1046 \ task time: 61 |
| task index: 1083 \ task time: 6 || task index: 1120 \ task time: 52 || task index: 1195 \ task time: 56 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 1
machine no : 9
tasks total time: 610
##########################

| task index: 72 \ task time: 20 || task index: 88 \ task time: 49 || task index: 96 \ task time: 52 |
| task index: 133 \ task time: 70 || task index: 422 \ task time: 11 || task index: 464 \ task time: 24 |
| task index: 541 \ task time: 15 || task index: 703 \ task time: 40 || task index: 729 \ task time: 28 |
| task index: 755 \ task time: 56 || task index: 759 \ task time: 31 || task index: 834 \ task time: 45 |
| task index: 934 \ task time: 66 || task index: 947 \ task time: 6 || task index: 1018 \ task time: 61 |
| task index: 1116 \ task time: 36 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 4
machine no : 10
tasks total time: 612.75
##########################
| task index: 5 \ task time: 52 || task index: 28 \ task time: 61 |
| task index: 40 \ task time: 49 || task index: 59 \ task time: 52 || task index: 65 \ task time: 15 |
| task index: 70 \ task time: 32 || task index: 118 \ task time: 32 || task index: 169 \ task time: 28 |
| task index: 185 \ task time: 45 || task index: 192 \ task time: 24 || task index: 195 \ task time: 56 |
| task index: 196 \ task time: 36 || task index: 197 \ task time: 20 || task index: 203 \ task time: 70 |
| task index: 221 \ task time: 20 || task index: 251 \ task time: 70 || task index: 259 \ task time: 28 |
| task index: 292 \ task time: 66 || task index: 335 \ task time: 6 || task index: 393 \ task time: 15 |
| task index: 405 \ task time: 20 || task index: 410 \ task time: 41 || task index: 448 \ task time: 41 |
| task index: 454 \ task time: 7 || task index: 501 \ task time: 52 || task index: 509 \ task time: 52 |
| task index: 520 \ task time: 49 || task index: 537 \ task time: 15 || task index: 557 \ task time: 24 |
| task index: 581 \ task time: 36 || task index: 602 \ task time: 11 || task index: 652 \ task time: 66 |
| task index: 658 \ task time: 11 || task index: 670 \ task time: 57 || task index: 675 \ task time: 56 |
| task index: 687 \ task time: 56 || task index: 734 \ task time: 32 || task index: 736 \ task time: 36 |
| task index: 740 \ task time: 45 || task index: 756 \ task time: 11 || task index: 768 \ task time: 20 |
| task index: 770 \ task time: 61 || task index: 780 \ task time: 45 || task index: 824 \ task time: 41 |
| task index: 825 \ task time: 24 || task index: 840 \ task time: 11 || task index: 884 \ task time: 61 |
| task index: 888 \ task time: 66 || task index: 892 \ task time: 45 || task index: 905 \ task time: 70 |
| task index: 937 \ task time: 28 || task index: 980 \ task time: 36 || task index: 989 \ task time: 41 |
| task index: 1021 \ task time: 49 || task index: 1023 \ task time: 31 || task index: 1030 \ task time: 66 |
| task index: 1051 \ task time: 70 || task index: 1056 \ task time: 24 || task index: 1062 \ task time: 7 |
| task index: 1121 \ task time: 15 || task index: 1137 \ task time: 28 || task index: 1152 \ task time: 49 |
| task index: 1174 \ task time: 7 || task index: 1188 \ task time: 61 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 4
machine no : 11
tasks total time: 615
##########################
| task index: 81 \ task time: 41 |
| task index: 86 \ task time: 57 || task index: 91 \ task time: 24 || task index: 111 \ task time: 70 |
| task index: 113 \ task time: 49 || task index: 120 \ task time: 66 || task index: 144 \ task time: 61 |
| task index: 178 \ task time: 7 || task index: 239 \ task time: 70 || task index: 248 \ task time: 61 |
| task index: 258 \ task time: 7 || task index: 294 \ task time: 32 || task index: 329 \ task time: 20 |
| task index: 341 \ task time: 41 || task index: 348 \ task time: 53 || task index: 361 \ task time: 11 |
| task index: 366 \ task time: 29 || task index: 403 \ task time: 15 || task index: 426 \ task time: 57 |
| task index: 433 \ task time: 20 || task index: 434 \ task time: 7 || task index: 442 \ task time: 32 |
| task index: 465 \ task time: 11 || task index: 475 \ task time: 36 || task index: 499 \ task time: 45 |
| task index: 523 \ task time: 36 || task index: 538 \ task time: 57 || task index: 539 \ task time: 45 |
| task index: 543 \ task time: 28 || task index: 545 \ task time: 11 || task index: 559 \ task time: 15 |
| task index: 567 \ task time: 36 || task index: 583 \ task time: 70 || task index: 657 \ task time: 49 |
| task index: 665 \ task time: 24 || task index: 713 \ task time: 20 || task index: 714 \ task time: 7 |
| task index: 775 \ task time: 28 || task index: 779 \ task time: 45 || task index: 799 \ task time: 15 |
| task index: 821 \ task time: 41 || task index: 823 \ task time: 15 || task index: 830 \ task time: 53 |
| task index: 849 \ task time: 66 || task index: 865 \ task time: 66 || task index: 877 \ task time: 41 |
| task index: 886 \ task time: 57 || task index: 893 \ task time: 49 || task index: 967 \ task time: 52 |
| task index: 985 \ task time: 66 || task index: 986 \ task time: 32 || task index: 998 \ task time: 32 |
| task index: 999 \ task time: 70 || task index: 1047 \ task time: 52 || task index: 1049 \ task time: 24 |
| task index: 1057 \ task time: 45 || task index: 1085 \ task time: 61 || task index: 1091 \ task time: 36 |
| task index: 1097 \ task time: 20 || task index: 1115 \ task time: 24 || task index: 1125 \ task time: 49 |
| task index: 1129 \ task time: 11 || task index: 1181 \ task time: 61 || task index: 1198 \ task time: 29 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 2
machine no : 12
tasks total time: 548
##########################

| task index: 3 \ task time: 49 || task index: 17 \ task time: 32 || task index: 21 \ task time: 20 |
| task index: 32 \ task time: 32 || task index: 50 \ task time: 57 || task index: 79 \ task time: 20 |
| task index: 104 \ task time: 7 || task index: 126 \ task time: 37 || task index: 179 \ task time: 11 |
| task index: 244 \ task time: 7 || task index: 278 \ task time: 29 || task index: 286 \ task time: 16 |
| task index: 319 \ task time: 45 || task index: 331 \ task time: 24 || task index: 507 \ task time: 11 |
| task index: 554 \ task time: 57 || task index: 630 \ task time: 46 || task index: 639 \ task time: 36 |
| task index: 654 \ task time: 29 || task index: 705 \ task time: 41 || task index: 798 \ task time: 16 |
| task index: 827 \ task time: 66 || task index: 839 \ task time: 49 || task index: 909 \ task time: 61 |
| task index: 929 \ task time: 41 || task index: 1060 \ task time: 53 || task index: 1100 \ task time: 53 |
| task index: 1143 \ task time: 24 || task index: 1179 \ task time: 66 || task index: 1197 \ task time: 61 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 4
machine no : 13
tasks total time: 552.25
##########################

| task index: 51 \ task time: 41 || task index: 69 \ task time: 61 || task index: 98 \ task time: 50 |
| task index: 116 \ task time: 57 || task index: 134 \ task time: 50 || task index: 158 \ task time: 37 |
| task index: 207 \ task time: 24 || task index: 218 \ task time: 46 || task index: 250 \ task time: 16 |
| task index: 270 \ task time: 12 || task index: 291 \ task time: 32 || task index: 299 \ task time: 41 |
| task index: 300 \ task time: 7 || task index: 311 \ task time: 66 || task index: 398 \ task time: 12 |
| task index: 406 \ task time: 37 || task index: 411 \ task time: 32 || task index: 414 \ task time: 37 |
| task index: 444 \ task time: 16 || task index: 445 \ task time: 53 || task index: 460 \ task time: 7 |
| task index: 470 \ task time: 46 || task index: 483 \ task time: 32 || task index: 484 \ task time: 21 |
| task index: 497 \ task time: 61 || task index: 500 \ task time: 29 || task index: 515 \ task time: 66 |
| task index: 540 \ task time: 16 || task index: 546 \ task time: 57 || task index: 547 \ task time: 41 |
| task index: 562 \ task time: 25 || task index: 591 \ task time: 66 || task index: 615 \ task time: 66 |
| task index: 620 \ task time: 7 || task index: 628 \ task time: 29 || task index: 644 \ task time: 21 |
| task index: 685 \ task time: 32 || task index: 693 \ task time: 61 || task index: 762 \ task time: 46 |
| task index: 802 \ task time: 21 || task index: 833 \ task time: 53 || task index: 876 \ task time: 16 |
| task index: 918 \ task time: 50 || task index: 941 \ task time: 53 || task index: 946 \ task time: 50 |
| task index: 954 \ task time: 12 || task index: 974 \ task time: 12 || task index: 993 \ task time: 61 |
| task index: 1016 \ task time: 29 || task index: 1025 \ task time: 41 || task index: 1036 \ task time: 57 |
| task index: 1038 \ task time: 37 || task index: 1058 \ task time: 46 || task index: 1092 \ task time: 29 |
| task index: 1109 \ task time: 53 || task index: 1124 \ task time: 7 || task index: 1135 \ task time: 24 |
| task index: 1167 \ task time: 24 || task index: 1176 \ task time: 21 || task index: 1196 \ task time: 57 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 2
machine no : 14
tasks total time: 553.5
##########################

| task index: 7 \ task time: 66 || task index: 29 \ task time: 57 || task index: 39 \ task time: 41 |
| task index: 66 \ task time: 46 || task index: 115 \ task time: 61 || task index: 124 \ task time: 50 |
| task index: 194 \ task time: 12 || task index: 210 \ task time: 37 || task index: 228 \ task time: 57 |
| task index: 376 \ task time: 29 || task index: 418 \ task time: 50 || task index: 611 \ task time: 32 |
| task index: 632 \ task time: 7 || task index: 636 \ task time: 12 || task index: 642 \ task time: 25 |
| task index: 672 \ task time: 21 || task index: 696 \ task time: 16 || task index: 707 \ task time: 32 |
| task index: 717 \ task time: 16 || task index: 791 \ task time: 41 || task index: 792 \ task time: 29 |
| task index: 832 \ task time: 46 || task index: 863 \ task time: 53 || task index: 864 \ task time: 21 |
| task index: 1003 \ task time: 61 || task index: 1106 \ task time: 25 || task index: 1122 \ task time: 37 |
| task index: 1155 \ task time: 53 || task index: 1172 \ task time: 7 || task index: 1182 \ task time: 67 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 1
machine no : 15
tasks total time: 554
##########################

| task index: 71 \ task time: 41 || task index: 83 \ task time: 32 || task index: 141 \ task time: 46 |
| task index: 159 \ task time: 53 || task index: 269 \ task time: 21 || task index: 616 \ task time: 25 |
| task index: 674 \ task time: 37 || task index: 682 \ task time: 67 || task index: 805 \ task time: 16 |
| task index: 808 \ task time: 7 || task index: 924 \ task time: 12 || task index: 988 \ task time: 50 |
| task index: 1008 \ task time: 29 || task index: 1033 \ task time: 57 || task index: 1107 \ task time: 61 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 1
machine no : 16
tasks total time: 555
##########################

| task index: 63 \ task time: 53 || task index: 67 \ task time: 57 || task index: 84 \ task time: 12 |
| task index: 101 \ task time: 46 || task index: 109 \ task time: 7 || task index: 254 \ task time: 42 |
| task index: 396 \ task time: 50 || task index: 676 \ task time: 37 || task index: 737 \ task time: 16 |
| task index: 845 \ task time: 21 || task index: 915 \ task time: 61 || task index: 930 \ task time: 67 |
| task index: 1095 \ task time: 32 || task index: 1128 \ task time: 25 || task index: 1168 \ task time: 29 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 4
machine no : 17
tasks total time: 558.25
##########################

| task index: 14 \ task time: 42 || task index: 25 \ task time: 29 || task index: 73 \ task time: 25 |
| task index: 172 \ task time: 33 || task index: 187 \ task time: 46 || task index: 256 \ task time: 29 |
| task index: 264 \ task time: 50 || task index: 268 \ task time: 50 || task index: 310 \ task time: 54 |
| task index: 369 \ task time: 25 || task index: 407 \ task time: 61 || task index: 408 \ task time: 50 |
| task index: 413 \ task time: 7 || task index: 462 \ task time: 33 || task index: 488 \ task time: 37 |
| task index: 495 \ task time: 57 || task index: 506 \ task time: 54 || task index: 514 \ task time: 67 |
| task index: 536 \ task time: 50 || task index: 555 \ task time: 16 || task index: 577 \ task time: 29 |
| task index: 584 \ task time: 12 || task index: 590 \ task time: 62 || task index: 597 \ task time: 7 |
| task index: 612 \ task time: 67 || task index: 640 \ task time: 37 || task index: 646 \ task time: 62 |
| task index: 649 \ task time: 7 || task index: 650 \ task time: 42 || task index: 662 \ task time: 42 |
| task index: 664 \ task time: 12 || task index: 667 \ task time: 16 || task index: 690 \ task time: 33 |
| task index: 702 \ task time: 58 || task index: 749 \ task time: 37 || task index: 753 \ task time: 21 |
| task index: 782 \ task time: 62 || task index: 812 \ task time: 54 || task index: 820 \ task time: 67 |
| task index: 826 \ task time: 54 || task index: 829 \ task time: 7 || task index: 868 \ task time: 12 |
| task index: 879 \ task time: 32 || task index: 880 \ task time: 25 || task index: 901 \ task time: 46 |
| task index: 920 \ task time: 12 || task index: 942 \ task time: 58 || task index: 965 \ task time: 46 |
| task index: 1031 \ task time: 16 || task index: 1048 \ task time: 67 || task index: 1073 \ task time: 21 |
| task index: 1089 \ task time: 21 || task index: 1094 \ task time: 42 || task index: 1099 \ task time: 16 |
| task index: 1110 \ task time: 58 || task index: 1117 \ task time: 37 || task index: 1157 \ task time: 46 |
| task index: 1161 \ task time: 29 || task index: 1185 \ task time: 25 || task index: 1189 \ task time: 21 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 2
machine no : 18
tasks total time: 559.5
##########################

| task index: 55 \ task time: 46 || task index: 60 \ task time: 54 || task index: 87 \ task time: 21 |
| task index: 114 \ task time: 42 || task index: 131 \ task time: 21 || task index: 238 \ task time: 17 |
| task index: 245 \ task time: 37 || task index: 257 \ task time: 29 || task index: 260 \ task time: 33 |
| task index: 280 \ task time: 12 || task index: 347 \ task time: 7 || task index: 365 \ task time: 67 |
| task index: 471 \ task time: 25 || task index: 573 \ task time: 50 || task index: 582 \ task time: 58 |
| task index: 624 \ task time: 50 || task index: 627 \ task time: 7 || task index: 712 \ task time: 62 |
| task index: 739 \ task time: 25 || task index: 752 \ task time: 12 || task index: 757 \ task time: 37 |
| task index: 783 \ task time: 16 || task index: 836 \ task time: 33 || task index: 851 \ task time: 29 |
| task index: 978 \ task time: 42 || task index: 1005 \ task time: 67 || task index: 1012 \ task time: 54 |
| task index: 1015 \ task time: 46 || task index: 1082 \ task time: 62 || task index: 1130 \ task time: 58 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 2
machine no : 19
tasks total time: 561
##########################

| task index: 45 \ task time: 67 || task index: 157 \ task time: 12 || task index: 167 \ task time: 46 |
| task index: 181 \ task time: 67 || task index: 189 \ task time: 62 || task index: 298 \ task time: 17 |
| task index: 338 \ task time: 58 || task index: 359 \ task time: 21 || task index: 372 \ task time: 54 |
| task index: 439 \ task time: 29 || task index: 482 \ task time: 58 || task index: 531 \ task time: 29 |
| task index: 565 \ task time: 42 || task index: 600 \ task time: 33 || task index: 645 \ task time: 50 |
| task index: 709 \ task time: 37 || task index: 720 \ task time: 42 || task index: 727 \ task time: 7 |
| task index: 813 \ task time: 50 || task index: 862 \ task time: 8 || task index: 874 \ task time: 17 |
| task index: 881 \ task time: 62 || task index: 903 \ task time: 25 || task index: 1054 \ task time: 47 |
| task index: 1063 \ task time: 25 || task index: 1140 \ task time: 54 || task index: 1145 \ task time: 37 |
| task index: 1149 \ task time: 12 || task index: 1156 \ task time: 33 || task index: 1191 \ task time: 21 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 4
machine no : 20
tasks total time: 563.5
##########################

| task index: 2 \ task time: 17 || task index: 10 \ task time: 22 || task index: 31 \ task time: 25 |
| task index: 38 \ task time: 26 || task index: 43 \ task time: 42 || task index: 77 \ task time: 12 |
| task index: 85 \ task time: 33 || task index: 97 \ task time: 42 || task index: 107 \ task time: 62 |
| task index: 112 \ task time: 54 || task index: 121 \ task time: 50 || task index: 154 \ task time: 26 |
| task index: 164 \ task time: 58 || task index: 170 \ task time: 8 || task index: 201 \ task time: 12 |
| task index: 216 \ task time: 33 || task index: 236 \ task time: 8 || task index: 241 \ task time: 50 |
| task index: 246 \ task time: 30 || task index: 255 \ task time: 25 || task index: 261 \ task time: 33 |
| task index: 271 \ task time: 29 || task index: 295 \ task time: 37 || task index: 313 \ task time: 12 |
| task index: 320 \ task time: 58 || task index: 327 \ task time: 62 || task index: 352 \ task time: 54 |
| task index: 380 \ task time: 47 || task index: 390 \ task time: 22 || task index: 394 \ task time: 8 |
| task index: 400 \ task time: 54 || task index: 402 \ task time: 47 || task index: 437 \ task time: 12 |
| task index: 455 \ task time: 21 || task index: 457 \ task time: 42 || task index: 463 \ task time: 29 |
| task index: 592 \ task time: 58 || task index: 663 \ task time: 62 || task index: 689 \ task time: 67 |
| task index: 700 \ task time: 47 || task index: 719 \ task time: 29 || task index: 741 \ task time: 33 |
| task index: 742 \ task time: 22 || task index: 745 \ task time: 50 || task index: 747 \ task time: 37 |
| task index: 761 \ task time: 67 || task index: 769 \ task time: 67 || task index: 778 \ task time: 47 |
| task index: 796 \ task time: 17 || task index: 801 \ task time: 50 || task index: 828 \ task time: 17 |
| task index: 841 \ task time: 37 || task index: 951 \ task time: 37 || task index: 963 \ task time: 67 |
| task index: 996 \ task time: 58 || task index: 1019 \ task time: 42 || task index: 1103 \ task time: 62 |
| task index: 1133 \ task time: 54 || task index: 1158 \ task time: 8 || task index: 1194 \ task time: 17 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 1
machine no : 21
tasks total time: 566
##########################

| task index: 41 \ task time: 12 || task index: 52 \ task time: 47 || task index: 129 \ task time: 50 |
| task index: 132 \ task time: 8 || task index: 142 \ task time: 38 || task index: 247 \ task time: 67 |
| task index: 404 \ task time: 26 || task index: 429 \ task time: 54 || task index: 473 \ task time: 33 |
| task index: 518 \ task time: 30 || task index: 579 \ task time: 42 || task index: 764 \ task time: 22 |
| task index: 1037 \ task time: 58 || task index: 1052 \ task time: 17 || task index: 1087 \ task time: 62 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 2
machine no : 22
tasks total time: 567
##########################

| task index: 6 \ task time: 30 || task index: 20 \ task time: 22 || task index: 53 \ task time: 58 |
| task index: 117 \ task time: 54 || task index: 204 \ task time: 17 || task index: 385 \ task time: 12 |
| task index: 443 \ task time: 33 || task index: 469 \ task time: 26 || task index: 527 \ task time: 42 |
| task index: 548 \ task time: 17 || task index: 552 \ task time: 47 || task index: 574 \ task time: 63 |
| task index: 587 \ task time: 50 || task index: 643 \ task time: 42 || task index: 731 \ task time: 12 |
| task index: 738 \ task time: 30 || task index: 760 \ task time: 47 || task index: 837 \ task time: 58 |
| task index: 838 \ task time: 38 || task index: 853 \ task time: 26 || task index: 854 \ task time: 38 |
| task index: 897 \ task time: 33 || task index: 904 \ task time: 22 || task index: 983 \ task time: 67 |
| task index: 1007 \ task time: 67 || task index: 1022 \ task time: 63 || task index: 1072 \ task time: 8 |
| task index: 1131 \ task time: 50 || task index: 1160 \ task time: 8 || task index: 1173 \ task time: 54 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 4
machine no : 23
tasks total time: 569
##########################

| task index: 12 \ task time: 17 || task index: 27 \ task time: 12 || task index: 44 \ task time: 68 |
| task index: 57 \ task time: 26 || task index: 64 \ task time: 8 || task index: 80 \ task time: 47 |
| task index: 100 \ task time: 30 || task index: 108 \ task time: 38 || task index: 140 \ task time: 68 |
| task index: 153 \ task time: 58 || task index: 177 \ task time: 8 || task index: 220 \ task time: 38 |
| task index: 240 \ task time: 63 || task index: 285 \ task time: 17 || task index: 323 \ task time: 12 |
| task index: 345 \ task time: 54 || task index: 355 \ task time: 12 || task index: 364 \ task time: 38 |
| task index: 389 \ task time: 8 || task index: 399 \ task time: 50 || task index: 401 \ task time: 54 |
| task index: 420 \ task time: 38 || task index: 430 \ task time: 43 || task index: 461 \ task time: 22 |
| task index: 480 \ task time: 47 || task index: 489 \ task time: 26 || task index: 502 \ task time: 43 |
| task index: 528 \ task time: 17 || task index: 533 \ task time: 26 || task index: 544 \ task time: 22 |
| task index: 572 \ task time: 30 || task index: 601 \ task time: 54 || task index: 619 \ task time: 54 |
| task index: 681 \ task time: 58 || task index: 767 \ task time: 50 || task index: 776 \ task time: 47 |
| task index: 777 \ task time: 58 || task index: 788 \ task time: 30 || task index: 846 \ task time: 51 |
| task index: 847 \ task time: 33 || task index: 899 \ task time: 50 || task index: 943 \ task time: 33 |
| task index: 949 \ task time: 8 || task index: 953 \ task time: 22 || task index: 976 \ task time: 17 |
| task index: 981 \ task time: 22 || task index: 982 \ task time: 68 || task index: 1001 \ task time: 26 |
| task index: 1002 \ task time: 68 || task index: 1009 \ task time: 58 || task index: 1032 \ task time: 47 |
| task index: 1039 \ task time: 42 || task index: 1044 \ task time: 30 || task index: 1086 \ task time: 63 |
| task index: 1108 \ task time: 63 || task index: 1138 \ task time: 63 || task index: 1142 \ task time: 43 |
| task index: 1163 \ task time: 12 || task index: 1171 \ task time: 33 || task index: 1187 \ task time: 33 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 2
machine no : 24
tasks total time: 572
##########################

| task index: 49 \ task time: 26 || task index: 122 \ task time: 51 || task index: 163 \ task time: 58 |
| task index: 173 \ task time: 17 || task index: 225 \ task time: 8 || task index: 249 \ task time: 17 |
| task index: 315 \ task time: 22 || task index: 317 \ task time: 47 || task index: 409 \ task time: 8 |
| task index: 424 \ task time: 68 || task index: 446 \ task time: 13 || task index: 467 \ task time: 54 |
| task index: 472 \ task time: 30 || task index: 474 \ task time: 34 || task index: 542 \ task time: 13 |
| task index: 550 \ task time: 43 || task index: 605 \ task time: 38 || task index: 659 \ task time: 54 |
| task index: 661 \ task time: 63 || task index: 744 \ task time: 68 || task index: 772 \ task time: 30 |
| task index: 795 \ task time: 26 || task index: 856 \ task time: 38 || task index: 906 \ task time: 51 |
| task index: 910 \ task time: 34 || task index: 912 \ task time: 63 || task index: 960 \ task time: 47 |
| task index: 1084 \ task time: 43 || task index: 1113 \ task time: 22 || task index: 1139 \ task time: 58 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 4
machine no : 25
tasks total time: 574
##########################

| task index: 18 \ task time: 51 || task index: 23 \ task time: 58 || task index: 36 \ task time: 43 |
| task index: 42 \ task time: 51 || task index: 54 \ task time: 55 || task index: 146 \ task time: 13 |
| task index: 191 \ task time: 17 || task index: 235 \ task time: 63 || task index: 253 \ task time: 68 |
| task index: 263 \ task time: 26 || task index: 265 \ task time: 8 || task index: 272 \ task time: 30 |
| task index: 276 \ task time: 34 || task index: 287 \ task time: 22 || task index: 288 \ task time: 51 |
| task index: 334 \ task time: 55 || task index: 370 \ task time: 13 || task index: 374 \ task time: 13 |
| task index: 427 \ task time: 26 || task index: 451 \ task time: 22 || task index: 452 \ task time: 43 |
| task index: 517 \ task time: 38 || task index: 525 \ task time: 38 || task index: 530 \ task time: 51 |
| task index: 551 \ task time: 58 || task index: 556 \ task time: 43 || task index: 564 \ task time: 43 |
| task index: 569 \ task time: 68 || task index: 586 \ task time: 9 || task index: 604 \ task time: 13 |
| task index: 608 \ task time: 68 || task index: 610 \ task time: 34 || task index: 633 \ task time: 47 |
| task index: 635 \ task time: 63 || task index: 638 \ task time: 23 || task index: 648 \ task time: 30 |
| task index: 781 \ task time: 38 || task index: 787 \ task time: 26 || task index: 817 \ task time: 8 |
| task index: 819 \ task time: 26 || task index: 843 \ task time: 8 || task index: 848 \ task time: 30 |
| task index: 857 \ task time: 68 || task index: 871 \ task time: 17 || task index: 872 \ task time: 30 |
| task index: 887 \ task time: 22 || task index: 894 \ task time: 59 || task index: 921 \ task time: 63 |
| task index: 925 \ task time: 47 || task index: 959 \ task time: 17 || task index: 975 \ task time: 17 |
| task index: 1010 \ task time: 34 || task index: 1042 \ task time: 34 || task index: 1059 \ task time: 63 |
| task index: 1070 \ task time: 59 || task index: 1077 \ task time: 47 || task index: 1101 \ task time: 47 |
| task index: 1102 \ task time: 55 || task index: 1165 \ task time: 38 || task index: 1190 \ task time: 55 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 4
machine no : 26
tasks total time: 578.5
##########################

| task index: 9 \ task time: 51 || task index: 13 \ task time: 43 || task index: 26 \ task time: 23 |
| task index: 103 \ task time: 38 || task index: 110 \ task time: 18 || task index: 130 \ task time: 55 |
| task index: 137 \ task time: 47 || task index: 152 \ task time: 34 || task index: 168 \ task time: 34 |
| task index: 212 \ task time: 13 || task index: 243 \ task time: 38 || task index: 281 \ task time: 47 |
| task index: 302 \ task time: 18 || task index: 305 \ task time: 68 || task index: 306 \ task time: 64 |
| task index: 333 \ task time: 34 || task index: 337 \ task time: 47 || task index: 354 \ task time: 23 |
| task index: 379 \ task time: 68 || task index: 381 \ task time: 43 || task index: 391 \ task time: 26 |
| task index: 416 \ task time: 43 || task index: 436 \ task time: 9 || task index: 468 \ task time: 13 |
| task index: 492 \ task time: 55 || task index: 493 \ task time: 51 || task index: 508 \ task time: 9 |
| task index: 510 \ task time: 64 || task index: 522 \ task time: 23 || task index: 606 \ task time: 23 |
| task index: 626 \ task time: 9 || task index: 637 \ task time: 30 || task index: 677 \ task time: 51 |
| task index: 678 \ task time: 59 || task index: 694 \ task time: 27 || task index: 718 \ task time: 27 |
| task index: 721 \ task time: 68 || task index: 733 \ task time: 30 || task index: 750 \ task time: 18 |
| task index: 784 \ task time: 55 || task index: 793 \ task time: 47 || task index: 803 \ task time: 38 |
| task index: 842 \ task time: 64 || task index: 890 \ task time: 59 || task index: 911 \ task time: 38 |
| task index: 913 \ task time: 68 || task index: 922 \ task time: 59 || task index: 932 \ task time: 34 |
| task index: 972 \ task time: 13 || task index: 973 \ task time: 43 || task index: 990 \ task time: 18 |
| task index: 992 \ task time: 30 || task index: 1069 \ task time: 51 || task index: 1071 \ task time: 26 |
| task index: 1104 \ task time: 30 || task index: 1114 \ task time: 59 || task index: 1118 \ task time: 64 |
| task index: 1132 \ task time: 13 || task index: 1144 \ task time: 55 || task index: 1164 \ task time: 9 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 4
machine no : 27
tasks total time: 580.25
##########################

| task index: 46 \ task time: 39 || task index: 47 \ task time: 43 || task index: 76 \ task time: 23 |
| task index: 105 \ task time: 30 || task index: 128 \ task time: 55 || task index: 143 \ task time: 43 |
| task index: 148 \ task time: 9 || task index: 174 \ task time: 39 || task index: 186 \ task time: 27 |
| task index: 208 \ task time: 64 || task index: 219 \ task time: 68 || task index: 237 \ task time: 13 |
| task index: 267 \ task time: 47 || task index: 290 \ task time: 18 || task index: 296 \ task time: 9 |
| task index: 297 \ task time: 23 || task index: 307 \ task time: 47 || task index: 318 \ task time: 39 |
| task index: 321 \ task time: 34 || task index: 330 \ task time: 18 || task index: 336 \ task time: 64 |
| task index: 358 \ task time: 27 || task index: 360 \ task time: 13 || task index: 362 \ task time: 59 |
| task index: 373 \ task time: 23 || task index: 377 \ task time: 55 || task index: 397 \ task time: 34 |
| task index: 417 \ task time: 51 || task index: 425 \ task time: 51 || task index: 498 \ task time: 39 |
| task index: 505 \ task time: 30 || task index: 534 \ task time: 48 || task index: 580 \ task time: 59 |
| task index: 589 \ task time: 34 || task index: 609 \ task time: 47 || task index: 613 \ task time: 30 |
| task index: 660 \ task time: 9 || task index: 701 \ task time: 55 || task index: 715 \ task time: 43 |
| task index: 716 \ task time: 64 || task index: 751 \ task time: 43 || task index: 797 \ task time: 30 |
| task index: 806 \ task time: 18 || task index: 860 \ task time: 27 || task index: 882 \ task time: 59 |
| task index: 883 \ task time: 68 || task index: 900 \ task time: 9 || task index: 914 \ task time: 18 |
| task index: 950 \ task time: 27 || task index: 955 \ task time: 68 || task index: 957 \ task time: 55 |
| task index: 977 \ task time: 51 || task index: 987 \ task time: 51 || task index: 1028 \ task time: 13 |
| task index: 1035 \ task time: 34 || task index: 1043 \ task time: 68 || task index: 1064 \ task time: 64 |
| task index: 1066 \ task time: 59 || task index: 1154 \ task time: 23 || task index: 1192 \ task time: 13 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 4
machine no : 28
tasks total time: 582.5
##########################

| task index: 19 \ task time: 23 || task index: 99 \ task time: 30 || task index: 119 \ task time: 68 |
| task index: 139 \ task time: 30 || task index: 147 \ task time: 51 || task index: 166 \ task time: 44 |
| task index: 213 \ task time: 64 || task index: 215 \ task time: 68 || task index: 224 \ task time: 27 |
| task index: 227 \ task time: 68 || task index: 277 \ task time: 64 || task index: 282 \ task time: 48 |
| task index: 309 \ task time: 9 || task index: 312 \ task time: 18 || task index: 339 \ task time: 51 |
| task index: 378 \ task time: 48 || task index: 387 \ task time: 68 || task index: 392 \ task time: 9 |
| task index: 419 \ task time: 34 || task index: 421 \ task time: 13 || task index: 432 \ task time: 39 |
| task index: 441 \ task time: 55 || task index: 449 \ task time: 30 || task index: 458 \ task time: 48 |
| task index: 490 \ task time: 44 || task index: 563 \ task time: 23 || task index: 576 \ task time: 59 |
| task index: 593 \ task time: 55 || task index: 595 \ task time: 51 || task index: 651 \ task time: 51 |
| task index: 688 \ task time: 59 || task index: 699 \ task time: 23 || task index: 708 \ task time: 18 |
| task index: 710 \ task time: 35 || task index: 725 \ task time: 64 || task index: 773 \ task time: 13 |
| task index: 858 \ task time: 48 || task index: 878 \ task time: 44 || task index: 885 \ task time: 59 |
| task index: 907 \ task time: 13 || task index: 931 \ task time: 23 || task index: 944 \ task time: 39 |
| task index: 945 \ task time: 13 || task index: 956 \ task time: 18 || task index: 962 \ task time: 44 |
| task index: 964 \ task time: 27 || task index: 971 \ task time: 9 || task index: 994 \ task time: 39 |
| task index: 995 \ task time: 55 || task index: 1004 \ task time: 39 || task index: 1011 \ task time: 55 |
| task index: 1026 \ task time: 18 || task index: 1029 \ task time: 64 || task index: 1041 \ task time: 30 |
| task index: 1075 \ task time: 34 || task index: 1078 \ task time: 35 || task index: 1093 \ task time: 9 |
| task index: 1096 \ task time: 27 || task index: 1136 \ task time: 27 || task index: 1184 \ task time: 59 |
______________________________________________________________________________________________________________________
##########################
machine SPEED : 1
machine no : 29
tasks total time: 583
##########################

| task index: 0 \ task time: 51 || task index: 1 \ task time: 13 || task index: 279 \ task time: 30 |
| task index: 346 \ task time: 35 || task index: 367 \ task time: 9 || task index: 386 \ task time: 44 |
| task index: 513 \ task time: 59 || task index: 704 \ task time: 27 || task index: 735 \ task time: 55 |
| task index: 771 \ task time: 23 || task index: 984 \ task time: 18 || task index: 1034 \ task time: 48 |
| task index: 1055 \ task time: 68 || task index: 1088 \ task time: 39 || task index: 1105 \ task time: 64 |
