summary
Tasks Count : 14
Total tasks time : 48
Task time average    : 3.42857
machines count  :4
machines speed avg 1
max task time : 4
min task time : 3
optimal timing if tasks count > 4xmachine count :  12
Worst Machine Timing result  :  12
swap 0->0Count 0
swap 0->1Count 0
swap 0->2Count 0
swap 1->0Count 2
swap 1->1Count 2
swap 1->2Count 0
swap 2->0Count 0
swap 2->1Count 0
swap 2->2Count 0
______________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________
tasks:
| task index: 0 \ task time: 3 || task index: 1 \ task time: 3 || task index: 2 \ task time: 3 |
| task index: 3 \ task time: 3 || task index: 4 \ task time: 3 || task index: 5 \ task time: 3 |
| task index: 6 \ task time: 3 || task index: 7 \ task time: 3 || task index: 8 \ task time: 4 |
| task index: 9 \ task time: 4 || task index: 10 \ task time: 4 || task index: 11 \ task time: 4 |
| task index: 12 \ task time: 4 || task index: 13 \ task time: 4 |