summary
Tasks Count : 12
Total tasks time : 99
Task time average    : 8.25
machines count  :2
machines speed avg 1
max task time : 33
min task time : 1
optimal timing if tasks count > 4xmachine count :  49.5
Worst Machine Timing result  :  50
swap 0->0Count 0
swap 0->1Count 0
swap 0->2Count 0
swap 1->0Count 2
swap 1->1Count 0
swap 1->2Count 0
swap 2->0Count 0
swap 2->1Count 0
swap 2->2Count 0
______________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________
tasks:
| task index: 0 \ task time: 33 || task index: 1 \ task time: 1 || task index: 2 \ task time: 2 |
| task index: 3 \ task time: 3 || task index: 4 \ task time: 4 || task index: 5 \ task time: 5 |
| task index: 6 \ task time: 6 || task index: 7 \ task time: 7 || task index: 8 \ task time: 8 |
| task index: 9 \ task time: 9 || task index: 10 \ task time: 10 || task index: 11 \ task time: 11 |