summary
Tasks Count : 60
Total tasks time : 210
Task time average    : 3.5
machines count  :16
machines speed avg 4
max task time : 6
min task time : 2
optimal timing if tasks count > 4xmachine count :  3.28125
Worst Machine Timing result  :  3.5
swap 0->0Count 0
swap 0->1Count 0
swap 0->2Count 0
swap 1->0Count 11
swap 1->1Count 10
swap 1->2Count 1
swap 2->0Count 0
swap 2->1Count 0
swap 2->2Count 0
______________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________
tasks:
| task index: 0 \ task time: 3 || task index: 1 \ task time: 3 || task index: 2 \ task time: 3 |
| task index: 3 \ task time: 3 || task index: 4 \ task time: 3 || task index: 5 \ task time: 3 |
| task index: 6 \ task time: 3 || task index: 7 \ task time: 3 || task index: 8 \ task time: 3 |
| task index: 9 \ task time: 3 || task index: 10 \ task time: 3 || task index: 11 \ task time: 3 |
| task index: 12 \ task time: 3 || task index: 13 \ task time: 3 || task index: 14 \ task time: 3 |
| task index: 15 \ task time: 3 || task index: 16 \ task time: 3 || task index: 17 \ task time: 3 |
| task index: 18 \ task time: 3 || task index: 19 \ task time: 3 || task index: 20 \ task time: 3 |
| task index: 21 \ task time: 3 || task index: 22 \ task time: 3 || task index: 23 \ task time: 3 |
| task index: 24 \ task time: 3 || task index: 25 \ task time: 3 || task index: 26 \ task time: 3 |
| task index: 27 \ task time: 3 || task index: 28 \ task time: 3 || task index: 29 \ task time: 3 |
| task index: 30 \ task time: 2 || task index: 31 \ task time: 2 || task index: 32 \ task time: 2 |
| task index: 33 \ task time: 2 || task index: 34 \ task time: 2 || task index: 35 \ task time: 2 |
| task index: 36 \ task time: 2 || task index: 37 \ task time: 2 || task index: 38 \ task time: 2 |
| task index: 39 \ task time: 2 || task index: 40 \ task time: 4 || task index: 41 \ task time: 4 |
| task index: 42 \ task time: 4 || task index: 43 \ task time: 4 || task index: 44 \ task time: 4 |
| task index: 45 \ task time: 4 || task index: 46 \ task time: 4 || task index: 47 \ task time: 4 |
| task index: 48 \ task time: 4 || task index: 49 \ task time: 4 || task index: 50 \ task time: 6 |
| task index: 51 \ task time: 6 || task index: 52 \ task time: 6 || task index: 53 \ task time: 6 |
| task index: 54 \ task time: 6 || task index: 55 \ task time: 6 || task index: 56 \ task time: 6 |
| task index: 57 \ task time: 6 || task index: 58 \ task time: 6 || task index: 59 \ task time: 6 |