summary
Tasks Count : 100
Total tasks time : 4668
Task time average    : 46.68
machines count  :10
machines speed avg 2.6
max task time : 60
min task time : 31
optimal timing if tasks count > 4xmachine count :  179.538
Worst Machine Timing result  :  179.75
swap 0->0Count 0
swap 0->1Count 0
swap 0->2Count 0
swap 1->1Count 30
swap 1->2Count 0
swap 2->2Count 0
______________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________
tasks:
| task index: 0 \ task time: 46 || task index: 1 \ task time: 48 || task index: 2 \ task time: 52 |
| task index: 3 \ task time: 40 || task index: 4 \ task time: 60 || task index: 5 \ task time: 55 |
| task index: 6 \ task time: 36 || task index: 7 \ task time: 46 || task index: 8 \ task time: 49 |
| task index: 9 \ task time: 58 || task index: 10 \ task time: 55 || task index: 11 \ task time: 58 |
| task index: 12 \ task time: 33 || task index: 13 \ task time: 42 || task index: 14 \ task time: 54 |
| task index: 15 \ task time: 34 || task index: 16 \ task time: 51 || task index: 17 \ task time: 44 |
| task index: 18 \ task time: 44 || task index: 19 \ task time: 47 || task index: 20 \ task time: 40 |
| task index: 21 \ task time: 59 || task index: 22 \ task time: 56 || task index: 23 \ task time: 54 |
| task index: 24 \ task time: 35 || task index: 25 \ task time: 54 || task index: 26 \ task time: 51 |
| task index: 27 \ task time: 50 || task index: 28 \ task time: 54 || task index: 29 \ task time: 37 |
| task index: 30 \ task time: 39 || task index: 31 \ task time: 36 || task index: 32 \ task time: 32 |
| task index: 33 \ task time: 51 || task index: 34 \ task time: 37 || task index: 35 \ task time: 49 |
| task index: 36 \ task time: 59 || task index: 37 \ task time: 43 || task index: 38 \ task time: 58 |
| task index: 39 \ task time: 37 || task index: 40 \ task time: 43 || task index: 41 \ task time: 51 |
| task index: 42 \ task time: 31 || task index: 43 \ task time: 32 || task index: 44 \ task time: 36 |
| task index: 45 \ task time: 48 || task index: 46 \ task time: 35 || task index: 47 \ task time: 50 |
| task index: 48 \ task time: 53 || task index: 49 \ task time: 55 || task index: 50 \ task time: 36 |
| task index: 51 \ task time: 58 || task index: 52 \ task time: 51 || task index: 53 \ task time: 52 |
| task index: 54 \ task time: 43 || task index: 55 \ task time: 46 || task index: 56 \ task time: 58 |
| task index: 57 \ task time: 42 || task index: 58 \ task time: 59 || task index: 59 \ task time: 57 |
| task index: 60 \ task time: 60 || task index: 61 \ task time: 41 || task index: 62 \ task time: 36 |
| task index: 63 \ task time: 38 || task index: 64 \ task time: 52 || task index: 65 \ task time: 38 |
| task index: 66 \ task time: 31 || task index: 67 \ task time: 40 || task index: 68 \ task time: 52 |
| task index: 69 \ task time: 59 || task index: 70 \ task time: 43 || task index: 71 \ task time: 43 |
| task index: 72 \ task time: 44 || task index: 73 \ task time: 57 || task index: 74 \ task time: 56 |
| task index: 75 \ task time: 41 || task index: 76 \ task time: 40 || task index: 77 \ task time: 35 |
| task index: 78 \ task time: 51 || task index: 79 \ task time: 35 || task index: 80 \ task time: 39 |
| task index: 81 \ task time: 59 || task index: 82 \ task time: 57 || task index: 83 \ task time: 48 |
| task index: 84 \ task time: 52 || task index: 85 \ task time: 45 || task index: 86 \ task time: 43 |
| task index: 87 \ task time: 58 || task index: 88 \ task time: 52 || task index: 89 \ task time: 53 |
| task index: 90 \ task time: 39 || task index: 91 \ task time: 46 || task index: 92 \ task time: 55 |
| task index: 93 \ task time: 35 || task index: 94 \ task time: 54 || task index: 95 \ task time: 33 |
| task index: 96 \ task time: 37 || task index: 97 \ task time: 58 || task index: 98 \ task time: 43 |
| task index: 99 \ task time: 51 |