summary
Tasks Count : 23
Total tasks time : 420
Task time average    : 18.2609
machines count  :2
machines speed avg 1
max task time : 30
min task time : 10
optimal timing if tasks count > 4xmachine count :  210
Worst Machine Timing result  :  210
swap 0->0Count 0
swap 0->1Count 0
swap 0->2Count 0
swap 1->0Count 1
swap 1->1Count 0
swap 1->2Count 0
swap 2->0Count 0
swap 2->1Count 0
swap 2->2Count 0
______________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________
tasks:
| task index: 0 \ task time: 10 || task index: 1 \ task time: 10 || task index: 2 \ task time: 10 |
| task index: 3 \ task time: 10 || task index: 4 \ task time: 10 || task index: 5 \ task time: 20 |
| task index: 6 \ task time: 20 || task index: 7 \ task time: 20 || task index: 8 \ task time: 30 |
| task index: 9 \ task time: 30 || task index: 10 \ task time: 30 || task index: 11 \ task time: 30 |
| task index: 12 \ task time: 30 || task index: 13 \ task time: 16 || task index: 14 \ task time: 16 |
| task index: 15 \ task time: 16 || task index: 16 \ task time: 16 || task index: 17 \ task time: 16 |
| task index: 18 \ task time: 16 || task index: 19 \ task time: 16 || task index: 20 \ task time: 16 |
| task index: 21 \ task time: 16 || task index: 22 \ task time: 16 |