time setup :the time requierd to flipflop and it deffrent from arch(board) to anthor
time hold: 0-1 ns 

*important issue is how many input there in each LUT for example in spartan-3 there is 4-input LUT so we can make from spartan-3 logic only 1-bit adder becuse we need 3 input for 1-bit(1-for carry) but on spartan-6 we have 6-input LUT so we can have 2-bit adder(we have more than 5 input in LUT)

create_clock -period 40.867 -name clk0 -waveform {0.000 40.517} -add [get_ports clk0]
create_clock -period 1.663 -name clk1 -waveform {0.000 0.831} -add [get_ports clk1]
create_clock -period 1.663 -name clk2 -waveform {0.000 0.831} -add [get_ports clk2]
create_clock -period 1.351 -name clk3 -waveform {0.000 0.675} -add [get_ports clk3]

set_input_delay -clock [get_clocks clk0] -add_delay -network_latency_included -source_latency_included 0.91 [get_ports {{k[0]} {k[1]} {k[2]} {k[3]} {k[4]} {k[5]} {k[6]} {k[7]} {k[8]} {k[9]} {k[10]} {k[11]} {k[12]}}]
set_input_delay -clock [get_clocks clk0] -add_delay -network_latency_included -source_latency_included 0.91 [get_ports {{regR1[0]} {regR1[1]} {regR1[2]} {regR1[3]} {regR1[4]} {regR1[5]} {regR1[6]} {regR1[7]} {regR1[8]} {regR1[9]} {regR1[10]} {regR1[11]} {regR1[12]} {regR1[13]} {regR1[14]} {regR1[15]} {regR1[16]} {regR1[17]} {regR1[18]} {regR1[19]} {regR1[20]} {regR1[21]} {regR1[22]} {regR1[23]} {regR1[24]} {regR1[25]} {regR1[26]} {regR1[27]} {regR1[28]} {regR1[29]} {regR1[30]} {regR1[31]} {regR2[0]} {regR2[1]} {regR2[2]} {regR2[3]} {regR2[4]} {regR2[5]} {regR2[6]} {regR2[7]} {regR2[8]} {regR2[9]} {regR2[10]} {regR2[11]} {regR2[12]} {regR2[13]} {regR2[14]} {regR2[15]} {regR2[16]} {regR2[17]} {regR2[18]} {regR2[19]} {regR2[20]} {regR2[21]} {regR2[22]} {regR2[23]} {regR2[24]} {regR2[25]} {regR2[26]} {regR2[27]} {regR2[28]} {regR2[29]} {regR2[30]} {regR2[31]}}]
set_input_delay -clock [get_clocks clk0] -add_delay -network_latency_included -source_latency_included  0.91 [get_ports reset]
set_output_delay -clock [get_clocks clk0] -add_delay 0.000 [get_ports -filter { NAME =~  "*" && DIRECTION == "OUT" }]






 
#set_clock_uncertainty -hold -rise_from [get_clocks clk0] -rise_to [get_clocks clk0] 0.128
