summary
Tasks Count : 50
Total tasks time : 7717
Task time average    : 154.34
machines count  :3
machines speed avg 2.66667
max task time : 196
min task time : 101
optimal timing if tasks count > 4xmachine count :  964.625
Worst Machine Timing result  :  964.75
swap 0->0Count 0
swap 0->1Count 0
swap 0->2Count 0
swap 1->1Count 8
swap 1->2Count 0
swap 2->2Count 0
______________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________
tasks:
| task index: 0 \ task time: 105 || task index: 1 \ task time: 191 || task index: 2 \ task time: 190 |
| task index: 3 \ task time: 170 || task index: 4 \ task time: 196 || task index: 5 \ task time: 148 |
| task index: 6 \ task time: 154 || task index: 7 \ task time: 123 || task index: 8 \ task time: 110 |
| task index: 9 \ task time: 139 || task index: 10 \ task time: 170 || task index: 11 \ task time: 118 |
| task index: 12 \ task time: 124 || task index: 13 \ task time: 109 || task index: 14 \ task time: 163 |
| task index: 15 \ task time: 191 || task index: 16 \ task time: 106 || task index: 17 \ task time: 101 |
| task index: 18 \ task time: 171 || task index: 19 \ task time: 133 || task index: 20 \ task time: 179 |
| task index: 21 \ task time: 151 || task index: 22 \ task time: 154 || task index: 23 \ task time: 173 |
| task index: 24 \ task time: 106 || task index: 25 \ task time: 167 || task index: 26 \ task time: 183 |
| task index: 27 \ task time: 169 || task index: 28 \ task time: 168 || task index: 29 \ task time: 172 |
| task index: 30 \ task time: 166 || task index: 31 \ task time: 156 || task index: 32 \ task time: 190 |
| task index: 33 \ task time: 181 || task index: 34 \ task time: 187 || task index: 35 \ task time: 151 |
| task index: 36 \ task time: 122 || task index: 37 \ task time: 132 || task index: 38 \ task time: 135 |
| task index: 39 \ task time: 145 || task index: 40 \ task time: 148 || task index: 41 \ task time: 151 |
| task index: 42 \ task time: 128 || task index: 43 \ task time: 182 || task index: 44 \ task time: 194 |
| task index: 45 \ task time: 167 || task index: 46 \ task time: 108 || task index: 47 \ task time: 190 |
| task index: 48 \ task time: 181 || task index: 49 \ task time: 169 |